{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1244185503,
      "index": "a0",
      "isDeleted": false,
      "id": "kwfp2461gVMhEw4J2ph6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": -65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1336,
      "height": 737,
      "seed": 836611238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719304978212,
      "link": null,
      "locked": false
    },
    {
      "id": "AFiUS_8JOrWpOrQ5ZpuK9",
      "type": "rectangle",
      "x": 381,
      "y": 39,
      "width": 1235,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1989060529,
      "version": 599,
      "versionNonce": 159445489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305087828,
      "link": null,
      "locked": false
    },
    {
      "id": "K8QPgWXv1-N1Sn-Os98Fc",
      "type": "rectangle",
      "x": 438,
      "y": 43,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1738745535,
      "version": 176,
      "versionNonce": 1356117617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2uyba2tD0eJJDCnhc6Kh"
        }
      ],
      "updated": 1719305228803,
      "link": null,
      "locked": false
    },
    {
      "id": "o2uyba2tD0eJJDCnhc6Kh",
      "type": "text",
      "x": 460.5400390625,
      "y": 48,
      "width": 86.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 150870289,
      "version": 46,
      "versionNonce": 640408127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "text": "First gen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8QPgWXv1-N1Sn-Os98Fc",
      "originalText": "First gen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 482111505,
      "index": "a5",
      "isDeleted": false,
      "id": "VxaK28Wdgffnvrm0THxp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 29,
      "seed": 1968200113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305023084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 998114417,
      "index": "a7",
      "isDeleted": false,
      "id": "4xq03XAOLIa2ZCnyy4UkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 29.000000000000007,
      "seed": 1108178897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305026212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 510920703,
      "index": "a8",
      "isDeleted": false,
      "id": "JRPojiZqC-tCuRaCQ0mZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 28.000000000000004,
      "seed": 178936881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305029674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 905492465,
      "index": "a9",
      "isDeleted": false,
      "id": "eUjqU0qe_E8z86fiEgooZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 28.000000000000004,
      "seed": 732124223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305032535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 616432383,
      "index": "aA",
      "isDeleted": false,
      "id": "gXspFKb54HLhX_bT0e3iG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 28.000000000000004,
      "seed": 1303261105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305034930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1113407793,
      "index": "aB",
      "isDeleted": false,
      "id": "JgcgqYJrfKRmVttfKmzgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 28.000000000000004,
      "seed": 2112524095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305039325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1388244575,
      "index": "aC",
      "isDeleted": false,
      "id": "Yx4zvsKehjNdnHksBz9TO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 28.000000000000004,
      "seed": 720464113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305042429,
      "link": null,
      "locked": false
    },
    {
      "id": "xkavtW1u65gaWXBvnQ9YK",
      "type": "rectangle",
      "x": 377,
      "y": 144,
      "width": 123,
      "height": 496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1491558641,
      "version": 141,
      "versionNonce": 1795552255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305052346,
      "link": null,
      "locked": false
    },
    {
      "id": "00mQvBfdD4N-Bu8dFUgVY",
      "type": "rectangle",
      "x": 380.00000000000006,
      "y": 103,
      "width": 112.99999999999991,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 663063537,
      "version": 106,
      "versionNonce": 1627406097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elGwdCP7qsTtBToygySfr"
        }
      ],
      "updated": 1719305082306,
      "link": null,
      "locked": false
    },
    {
      "id": "elGwdCP7qsTtBToygySfr",
      "type": "text",
      "x": 407.9400329589844,
      "y": 108,
      "width": 57.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 922210271,
      "version": 78,
      "versionNonce": 1156210449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00mQvBfdD4N-Bu8dFUgVY",
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXlJfaOw-zLYifmm9V-nw",
      "type": "rectangle",
      "x": 518,
      "y": 138,
      "width": 253.99999999999997,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 974951871,
      "version": 237,
      "versionNonce": 1574961343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719305454497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2058834687,
      "index": "aH",
      "isDeleted": false,
      "id": "ZZNrmzbWDj9wIziSOAY8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 147.99999999999997,
      "seed": 467480657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305099206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1406370833,
      "index": "aI",
      "isDeleted": false,
      "id": "FhgT7oxOu0NrD6wdMHK_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 30400319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305102055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1522542463,
      "index": "aJ",
      "isDeleted": false,
      "id": "5qbaPuQFe7PGCmP3mzj3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 1646031825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305105147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1457792401,
      "index": "aK",
      "isDeleted": false,
      "id": "4NRB0WBAZkzs4A_EF-riC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 1678611391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305107099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 271675327,
      "index": "aL",
      "isDeleted": false,
      "id": "PUc0awojaKr5lNMds9o1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 141.99999999999994,
      "seed": 932361553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305112391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 921675185,
      "index": "aM",
      "isDeleted": false,
      "id": "oE4XgXdMpw602BNazkatq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 796511231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305115283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 307037759,
      "index": "aN",
      "isDeleted": false,
      "id": "EoJyb1Jch9YdxPB40iqgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 412396913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305117569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 654600977,
      "index": "aO",
      "isDeleted": false,
      "id": "dfeh9uM9CuxCZwIPeMVB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 998359679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305119951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 756789791,
      "index": "aP",
      "isDeleted": false,
      "id": "tSCQq6SYhgKmUIBqjW31-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 226466513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305121648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 351867761,
      "index": "aQ",
      "isDeleted": false,
      "id": "su370zKp_V5JJT2WzfilU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 1841231455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305124267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 574007199,
      "index": "aR",
      "isDeleted": false,
      "id": "_wL_6TnvZ5iygp96XFlmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 2112727857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305126534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1109147857,
      "index": "aS",
      "isDeleted": false,
      "id": "tdf-ALeodFYi2vU4fEYMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 230329311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305128984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1498878207,
      "index": "aT",
      "isDeleted": false,
      "id": "Ix-Jxyx4DTzoL35FehUV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 1030553745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305130693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1996875281,
      "index": "aU",
      "isDeleted": false,
      "id": "gqZjsyklUuUgJjESwHkuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 773332287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719305132172,
      "link": null,
      "locked": false
    },
    {
      "id": "XgEaowR37-T35QYO-NqM6",
      "type": "rectangle",
      "x": 718,
      "y": 148,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1529406847,
      "version": 150,
      "versionNonce": 1673305777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BidJw7Mg8EHRXGAeZCXlB"
        }
      ],
      "updated": 1719305461069,
      "link": null,
      "locked": false
    },
    {
      "id": "BidJw7Mg8EHRXGAeZCXlB",
      "type": "text",
      "x": 727.3500137329102,
      "y": 153,
      "width": 19.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 838425105,
      "version": 107,
      "versionNonce": 1330533617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "text": "#|",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgEaowR37-T35QYO-NqM6",
      "originalText": "#|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1953063903,
      "index": "aX",
      "isDeleted": false,
      "id": "jlWASVn09iuIqxYwfP_cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 39,
      "seed": 2066685041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Br7JZHUdhPQ9Rr625Q-P"
        }
      ],
      "updated": 1719305273282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1394765471,
      "index": "aY",
      "isDeleted": false,
      "id": "4Br7JZHUdhPQ9Rr625Q-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4100112915039,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.179977416992188,
      "height": 25,
      "seed": 1288988241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlWASVn09iuIqxYwfP_cB",
      "originalText": "#2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Dooktl0_M0b5kjlpk4vP",
      "type": "rectangle",
      "x": 582,
      "y": 148,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 426450257,
      "version": 169,
      "versionNonce": 1904302097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sT3ysgGFl7sAuLTR1-OWG"
        }
      ],
      "updated": 1719305457995,
      "link": null,
      "locked": false
    },
    {
      "id": "sT3ysgGFl7sAuLTR1-OWG",
      "type": "text",
      "x": 595.2800445556641,
      "y": 153,
      "width": 94.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1179838719,
      "version": 104,
      "versionNonce": 964202193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "text": "bulbasaur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Dooktl0_M0b5kjlpk4vP",
      "originalText": "bulbasaur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68to2s8LA8Q4v3DT_qndn",
      "type": "rectangle",
      "x": 558,
      "y": 189,
      "width": 165.00000000000003,
      "height": 81.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1177363953,
      "version": 193,
      "versionNonce": 483877521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zj_zicib6ewiy-VriVYYN"
        }
      ],
      "updated": 1719305459808,
      "link": null,
      "locked": false
    },
    {
      "id": "Zj_zicib6ewiy-VriVYYN",
      "type": "text",
      "x": 626.9700164794922,
      "y": 217,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 138611743,
      "version": 146,
      "versionNonce": 590955199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68to2s8LA8Q4v3DT_qndn",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "972CMzEcE0Z6Tq2R19rL5",
      "type": "rectangle",
      "x": 577,
      "y": -52,
      "width": 865,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1081498065,
      "version": 238,
      "versionNonce": 1358983711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oiUzQPKAlKomnYymmsetD"
        }
      ],
      "updated": 1719305343627,
      "link": null,
      "locked": false
    },
    {
      "id": "oiUzQPKAlKomnYymmsetD",
      "type": "text",
      "x": 924.2700576782227,
      "y": -29,
      "width": 170.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1511455071,
      "version": 60,
      "versionNonce": 973114545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "text": "Pokedex GLOBAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "972CMzEcE0Z6Tq2R19rL5",
      "originalText": "Pokedex GLOBAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxnF92iwOetCeBncIhAnt",
      "type": "rectangle",
      "x": 376.0151359729723,
      "y": 165.361308805158,
      "width": 82.62955044189094,
      "height": 35.74352864085378,
      "angle": 6.2703654967066855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1869854303,
      "version": 282,
      "versionNonce": 453644575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tf-uQkNd-uZb-OP6sQyUK"
        }
      ],
      "updated": 1719305402460,
      "link": null,
      "locked": false
    },
    {
      "id": "Tf-uQkNd-uZb-OP6sQyUK",
      "type": "text",
      "x": 399.62992950446466,
      "y": 170.7330731255849,
      "width": 35.39996337890625,
      "height": 25,
      "angle": 6.2703654967066855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1162347775,
      "version": 224,
      "versionNonce": 719904511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "text": "Fire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxnF92iwOetCeBncIhAnt",
      "originalText": "Fire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1316988945,
      "index": "ai",
      "isDeleted": false,
      "id": "lctqpyF-hcVS2iPDJLRZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2703654967066855,
      "x": 376.1339058554319,
      "y": 214.49999999999997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.73218828913635,
      "height": 35,
      "seed": 1127443967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBgkKgKhFU4g-8-tPw09v"
        }
      ],
      "updated": 1719305406782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2077742193,
      "index": "aj",
      "isDeleted": false,
      "id": "rBgkKgKhFU4g-8-tPw09v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2703654967066855,
      "x": 381.8000259399415,
      "y": 219.49999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.39994812011719,
      "height": 25,
      "seed": 464737823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lctqpyF-hcVS2iPDJLRZj",
      "originalText": "Watter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSEjOW5nbOpD7zE3HVH9R",
      "type": "ellipse",
      "x": 465,
      "y": 175,
      "width": 25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 464794641,
      "version": 30,
      "versionNonce": 1621019903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305405265,
      "link": null,
      "locked": false
    },
    {
      "id": "RzpaSHgfEV6iBw-TyL49b",
      "type": "ellipse",
      "x": 465,
      "y": 220,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2033404351,
      "version": 43,
      "versionNonce": 1805496977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305410055,
      "link": null,
      "locked": false
    },
    {
      "id": "-K6bV3sXe_GGtePseWTNT",
      "type": "ellipse",
      "x": 549,
      "y": 153,
      "width": 25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 288453937,
      "version": 191,
      "versionNonce": 575420447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305456480,
      "link": null,
      "locked": false
    },
    {
      "id": "Ov4mzmSPp2hI2M0_F20ol",
      "type": "rectangle",
      "x": 888,
      "y": 93,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1703655775,
      "version": 77,
      "versionNonce": 1203216863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZZcrUUYI_y0dIsnCcNQA"
        }
      ],
      "updated": 1719305483226,
      "link": null,
      "locked": false
    },
    {
      "id": "QZZcrUUYI_y0dIsnCcNQA",
      "type": "text",
      "x": 973.4000091552734,
      "y": 98,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 726164703,
      "version": 55,
      "versionNonce": 764585759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719305485871,
      "link": null,
      "locked": false,
      "text": "151",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov4mzmSPp2hI2M0_F20ol",
      "originalText": "151",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}